.pokemon-card
    font-family: "Verdana"
    background: #eee
    border: 1px solid #b9b8b8
    margin: 10px
    padding: 20px
    border-radius: 15px
    border-top: 5px solid #3359ec
    border-bottom: 5px solid #3359ec